
PORT = 4000

CORS_ORIGIN =*

JWT_SECRET_KEY = 

JWT_EXPIRE =

ACCESS_TOKEN_SECRET = 2cd8a382f7a76685c67ed042637a168f8284dc77d95d4dff338d971a6943e401
REFRESH_TOKEN_SECRET = 5e62f7b1f4c857b183a44fde520d127f3caf75907878c9f4877c65f9ddd7ecee

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dfprh9qok
CLOUDINARY_API_KEY = 289933832794993
CLOUDINARY_API_SECRET = 3k9f7CELgQ2hKRd1fR2Us9vmkko


MONGODB_URI = mongodb+srv://lalit:lalit123@cluster0.lfk4y.mongodb.net 

FRONTEND_URL = http://loaclhost:5173

SMTP_SERVICE = 

SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 
